ea4bc82a6ad023ab7ee23ee620429895
::res://::1711372239
icon.svg::CompressedTexture2D::8810243576145294445::1711368329::1711368384::1::::<><>::
::res://Scenes/::1711372008
player.tscn::PackedScene::8125130950207940090::1711372008::0::1::::<><>::res://Scripts/player.gd<>uid://c5muek6ejvrjm::::res://Textures/Player/Green Dino Cling.png<>uid://x7ygpihhb2lv::::res://Textures/Player/Green Dino Fall.png<>uid://7cxr1xtgfs04::::res://Textures/Player/Green Dino Idle.png<>uid://ckteawgli8q62::::res://Textures/Player/Green Dino Die.png<>uid://bhh5eo8fmkoyl::::res://Textures/Player/Green Dino Jump.png<>uid://bd68cufxq0yvf::::res://Textures/Player/Green Dino Walk.png
::res://Scenes/Levels/::1711372009
level0.tscn::PackedScene::5219436048193852410::1711372009::0::1::::<><>::uid://dhs5g66i3p3rb::::res://Scenes/Levels/world.tscn
world.tscn::PackedScene::7689576657179343787::1711372009::0::1::::<><>::uid://dn04yp6i2at67::::res://Scenes/player.tscn<>uid://uj007ovtvuj3::::res://Scenes/UI/ui.tscn<>uid://btriorb3tk8te::::res://Textures/Tiles/Grass Tileset.png<>uid://dq14ja0aljp2e::::res://Textures/Tiles/Stone Tileset.png<>uid://be4trp6y3gm6h::::res://Textures/Tiles/Lava Tile.png<>uid://tsc128od63sy::::res://Textures/Tiles/Spike Tiles.png
::res://Scenes/UI/::1711372069
health_object.tscn::PackedScene::7204495487805982892::1711372069::0::1::::<><>::
ui.tscn::PackedScene::1423920545568819222::1711372009::0::1::::<><>::res://Scripts/UI.gd<>uid://dav58uib37rpk::::res://Scenes/UI/health_object.tscn
::res://Scripts/::1711372007
global.gd::GDScript::-1::1711370509::0::1::::<>Node<>::
player.gd::GDScript::-1::1711371476::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1711372007::0::1::::<>CanvasLayer<>::
::res://Textures/::1711372232
::res://Textures/Player/::1711372239
Egg Badly Hurt.png::CompressedTexture2D::5430705689848848315::1711372224::1711372232::1::::<><>::
Egg Broken.png::CompressedTexture2D::7028477303526488675::1711372224::1711372232::1::::<><>::
Egg Full.png::CompressedTexture2D::5487933729634080130::1711372224::1711372240::1::::<><>::
Egg Hurt.png::CompressedTexture2D::8579653154460038120::1711372224::1711372232::1::::<><>::
Green Dino Cling.png::CompressedTexture2D::6904501265923892218::1711368329::1711368329::1::::<><>::
Green Dino Die.png::CompressedTexture2D::5514197014359054177::1711368329::1711368329::1::::<><>::
Green Dino Fall.png::CompressedTexture2D::1681872214930642895::1711368329::1711368329::1::::<><>::
Green Dino Idle.png::CompressedTexture2D::2251600003264282335::1711368329::1711368329::1::::<><>::
Green Dino Jump.png::CompressedTexture2D::2894022672945430627::1711368329::1711368329::1::::<><>::
Green Dino Walk.png::CompressedTexture2D::2662991216590586519::1711368329::1711368329::1::::<><>::
::res://Textures/Tiles/::1711368329
Grass Tileset.png::CompressedTexture2D::3755614767431303758::1711368329::1711368329::1::::<><>::
Lava Tile.png::CompressedTexture2D::2728227831339217541::1711368329::1711368329::1::::<><>::
Spike Tiles.png::CompressedTexture2D::1370916163073107476::1711368329::1711368329::1::::<><>::
Stone Tileset.png::CompressedTexture2D::8337734274463929102::1711368329::1711368329::1::::<><>::
