[gd_scene load_steps=57 format=3 uid="uid://dn04yp6i2at67"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kqygu"]
[ext_resource type="Texture2D" uid="uid://c5muek6ejvrjm" path="res://Textures/Player/Green Dino Cling.png" id="1_kx87q"]
[ext_resource type="Texture2D" uid="uid://x7ygpihhb2lv" path="res://Textures/Player/Green Dino Fall.png" id="2_ph1ka"]
[ext_resource type="Texture2D" uid="uid://7cxr1xtgfs04" path="res://Textures/Player/Green Dino Idle.png" id="3_gi66s"]
[ext_resource type="Texture2D" uid="uid://ckteawgli8q62" path="res://Textures/Player/Green Dino Die.png" id="3_i2461"]
[ext_resource type="Texture2D" uid="uid://bhh5eo8fmkoyl" path="res://Textures/Player/Green Dino Jump.png" id="4_ihqln"]
[ext_resource type="Texture2D" uid="uid://bd68cufxq0yvf" path="res://Textures/Player/Green Dino Walk.png" id="5_mkbfl"]
[ext_resource type="Texture2D" uid="uid://cke851p562cw4" path="res://Textures/Particles/Dust.png" id="8_k424h"]
[ext_resource type="PackedScene" uid="uid://djl3fgixsmslx" path="res://Scenes/sound_queue.tscn" id="9_3hwh2"]
[ext_resource type="AudioStream" uid="uid://3endvd8bf31o" path="res://Sounds/Player/jump sound.wav" id="10_ncli2"]
[ext_resource type="PackedScene" uid="uid://14ilucvoh6ih" path="res://Scenes/sound_pool.tscn" id="11_hh4e8"]
[ext_resource type="AudioStream" uid="uid://m7rbwwlwf4j" path="res://Sounds/Player/land sound 1.wav" id="12_6rt6m"]
[ext_resource type="AudioStream" uid="uid://c8pxj8m6xa38c" path="res://Sounds/Player/land sound 2.wav" id="13_3tth2"]
[ext_resource type="AudioStream" uid="uid://drcvl1q8e41kr" path="res://Sounds/Player/land sound 3.wav" id="14_r70kp"]
[ext_resource type="AudioStream" uid="uid://cerrai0phf7on" path="res://Sounds/Player/footstep 1.wav" id="15_bp82b"]
[ext_resource type="AudioStream" uid="uid://dq8g35iwve3kx" path="res://Sounds/Player/footstep 2.wav" id="16_dbers"]
[ext_resource type="AudioStream" uid="uid://dbfbpm2cy8wkd" path="res://Sounds/Player/footstep 3.wav" id="17_6umlm"]
[ext_resource type="AudioStream" uid="uid://c4bdobn8fw63h" path="res://Sounds/Player/footstep 4.wav" id="18_aw5a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4bn"]
atlas = ExtResource("3_i2461")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3r4g"]
atlas = ExtResource("3_i2461")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqin"]
atlas = ExtResource("3_i2461")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tlq"]
atlas = ExtResource("3_i2461")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asspo"]
atlas = ExtResource("3_i2461")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ypa"]
atlas = ExtResource("3_i2461")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq82l"]
atlas = ExtResource("3_i2461")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hjl"]
atlas = ExtResource("3_i2461")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviuc"]
atlas = ExtResource("3_i2461")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgef"]
atlas = ExtResource("3_i2461")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfxm"]
atlas = ExtResource("3_i2461")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fr3"]
atlas = ExtResource("3_i2461")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xpb4"]
atlas = ExtResource("3_i2461")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg8u"]
atlas = ExtResource("3_gi66s")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i03"]
atlas = ExtResource("3_gi66s")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0k6l"]
atlas = ExtResource("3_gi66s")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpmk"]
atlas = ExtResource("3_gi66s")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23s8"]
atlas = ExtResource("5_mkbfl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjram"]
atlas = ExtResource("5_mkbfl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmi4l"]
atlas = ExtResource("5_mkbfl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf2a"]
atlas = ExtResource("5_mkbfl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87in5"]
atlas = ExtResource("5_mkbfl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a37c"]
atlas = ExtResource("5_mkbfl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8yyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kx87q")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3r4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfxm")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ph1ka")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fr3")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_8xpb4")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpmk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ihqln")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87in5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a37c")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a62km"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib33u"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahseq"]
size = Vector2(16.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5iqh"]
size = Vector2(10, 9)

[sub_resource type="Animation" id="Animation_h3xsu"]
resource_name = "Blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ustdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r7em"]
_data = {
"Blink": SubResource("Animation_h3xsu"),
"RESET": SubResource("Animation_ustdm")
}

[sub_resource type="Curve" id="Curve_7uac2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0vugy"]
curve = SubResource("Curve_7uac2")

[sub_resource type="Gradient" id="Gradient_l56cy"]
colors = PackedColorArray(1, 1, 1, 1, 0.227451, 0.266667, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3wex1"]
gradient = SubResource("Gradient_l56cy")

[sub_resource type="Curve" id="Curve_7xvp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tvcps"]
curve = SubResource("Curve_7xvp2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmaj4"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tvcps")
color_ramp = SubResource("GradientTexture1D_3wex1")
alpha_curve = SubResource("CurveTexture_0vugy")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kqygu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_i8yyl")
animation = &"walk"
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a62km")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="HazardCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardCollider"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ib33u")

[node name="TriggerCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerCollider"]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_ahseq")

[node name="HeadCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCollider"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_x5iqh")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_8r7em")
}

[node name="IFrameTime" type="Timer" parent="."]
wait_time = 1.25

[node name="HurtParticles" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_gmaj4")
texture = ExtResource("8_k424h")
one_shot = true
explosiveness = 1.0

[node name="JumpSoundQueue" parent="." instance=ExtResource("9_3hwh2")]
count = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="JumpSoundQueue"]
stream = ExtResource("10_ncli2")

[node name="LandSoundPool" parent="." instance=ExtResource("11_hh4e8")]

[node name="SoundQueue" parent="LandSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LandSoundPool/SoundQueue"]
stream = ExtResource("12_6rt6m")

[node name="SoundQueue2" parent="LandSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LandSoundPool/SoundQueue2"]
stream = ExtResource("13_3tth2")

[node name="SoundQueue3" parent="LandSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LandSoundPool/SoundQueue3"]
stream = ExtResource("14_r70kp")

[node name="StepSoundPool" parent="." instance=ExtResource("11_hh4e8")]

[node name="SoundQueue" parent="StepSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StepSoundPool/SoundQueue"]
stream = ExtResource("15_bp82b")

[node name="SoundQueue2" parent="StepSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StepSoundPool/SoundQueue2"]
stream = ExtResource("16_dbers")

[node name="SoundQueue3" parent="StepSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StepSoundPool/SoundQueue3"]
stream = ExtResource("17_6umlm")

[node name="SoundQueue4" parent="StepSoundPool" instance=ExtResource("9_3hwh2")]
count = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StepSoundPool/SoundQueue4"]
stream = ExtResource("18_aw5a6")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="HazardCollider" to="." method="_on_hazard_collider_body_entered"]
[connection signal="body_exited" from="HazardCollider" to="." method="_on_hazard_collider_body_exited"]
[connection signal="area_entered" from="HeadCollider" to="." method="_on_head_collider_area_entered"]
